13:12:52 [@astrojs/netlify] Enabling sessions with Netlify Blobs
13:12:52 [content] Syncing content
13:12:52 [WARN] [glob-loader] No files found matching "**/*{.md,.mdx},!**/_*/**/*{.md,.mdx},!**/_*{.md,.mdx}" in directory "src/content/projects"
13:12:52 [WARN] [glob-loader] No files found matching "**/*{.json,.yaml,.yml,.toml},!**/_*/**/*{.json,.yaml,.yml,.toml},!**/_*{.json,.yaml,.yml,.toml}" in directory "src/content/social"
13:12:52 [WARN] [glob-loader] No files found matching "**/*{.json,.yaml,.yml,.toml},!**/_*/**/*{.json,.yaml,.yml,.toml},!**/_*{.json,.yaml,.yml,.toml}" in directory "src/content/testimonials"
13:12:52 [content] Synced content
13:12:52 [types] Generated 236ms
13:12:52 [check] Getting diagnostics for Astro files in /Users/olga/DESARROLLO/WEB_PROYECTOS/Template_RANK AND RENT...
[96mscripts/content_processor.js[0m:[93m1[0m:[93m1[0m - [93mwarning[0m[90m ts(6133): [0m'JSON5' is declared but its value is never read.

[7m1[0m import JSON5 from 'json5';
[7m [0m [93m~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[96mscripts/generate_site.js[0m:[93m7[0m:[93m27[0m - [93mwarning[0m[90m ts(6133): [0m'injectInternalLinks' is declared but its value is never read.

[7m7[0m import { validateContent, injectInternalLinks } from './content_processor.js';
[7m [0m [93m                          ~~~~~~~~~~~~~~~~~~~[0m

[96mscripts/research_niche.js[0m:[93m20[0m:[93m5[0m - [93mwarning[0m[90m ts(6133): [0m'searchLocations' is declared but its value is never read.

[7m20[0m     searchLocations,
[7m  [0m [93m    ~~~~~~~~~~~~~~~[0m

[96mscripts/generators/locations.js[0m:[93m16[0m:[93m47[0m - [93mwarning[0m[90m ts(6133): [0m'm' is declared but its value is never read.

[7m16[0m         processed = processed.replace(regex, (m, c) => {
[7m  [0m [93m                                              ~[0m

[96mscripts/generators/services.js[0m:[93m60[0m:[93m13[0m - [93mwarning[0m[90m ts(6133): [0m'faqYaml' is declared but its value is never read.

[7m60[0m       const faqYaml = faqs.map(q => `  - question: "${q.question}"\n    answer: >-\n      ${q.answer}`);
[7m  [0m [93m            ~~~~~~~[0m

[96mscripts/lib/scraper.js[0m:[93m31[0m:[93m35[0m - [93mwarning[0m[90m ts(6133): [0m'i' is declared but its value is never read.

[7m31[0m         const links = $('a').map((i, el) => ({
[7m  [0m [93m                                  ~[0m
[96mscripts/lib/scraper.js[0m:[93m17[0m:[93m34[0m - [93mwarning[0m[90m ts(6133): [0m'i' is declared but its value is never read.

[7m17[0m         const h3s = $('h3').map((i, el) => $(el).text().trim()).get();
[7m  [0m [93m                                 ~[0m
[96mscripts/lib/scraper.js[0m:[93m16[0m:[93m34[0m - [93mwarning[0m[90m ts(6133): [0m'i' is declared but its value is never read.

[7m16[0m         const h2s = $('h2').map((i, el) => $(el).text().trim()).get();
[7m  [0m [93m                                 ~[0m

[96mscripts/lib/seo_client.js[0m:[93m495[0m:[93m61[0m - [93mwarning[0m[90m ts(6133): [0m'targetCity' is declared but its value is never read.

[7m495[0m export async function getRelatedKeywords(keyword, location, targetCity) {
[7m   [0m [93m                                                            ~~~~~~~~~~[0m
[96mscripts/lib/seo_client.js[0m:[93m359[0m:[93m63[0m - [93mwarning[0m[90m ts(6133): [0m'targetCity' is declared but its value is never read.

[7m359[0m export async function getCompetitorKeywords(domain, location, targetCity, top10Only = true) {
[7m   [0m [93m                                                              ~~~~~~~~~~[0m

[96mscripts/lib/utils.js[0m:[93m2[0m:[93m1[0m - [93mwarning[0m[90m ts(6133): [0m'fsSync' is declared but its value is never read.

[7m2[0m import fsSync from 'fs';
[7m [0m [93m~~~~~~~~~~~~~~~~~~~~~~~~[0m

[96mscripts/logic/keyword_researcher.js[0m:[93m939[0m:[93m26[0m - [93mwarning[0m[90m ts(80007): [0m'await' has no effect on the type of this expression.

[7m939[0m         const response = await result.response;
[7m   [0m [93m                         ~~~~~~~~~~~~~~~~~~~~~[0m
[96mscripts/logic/keyword_researcher.js[0m:[93m739[0m:[93m26[0m - [93mwarning[0m[90m ts(80007): [0m'await' has no effect on the type of this expression.

[7m739[0m         const response = await result.response;
[7m   [0m [93m                         ~~~~~~~~~~~~~~~~~~~~~[0m
[96mscripts/logic/keyword_researcher.js[0m:[93m62[0m:[93m7[0m - [93mwarning[0m[90m ts(6133): [0m'BLACKLIST_DOMAINS' is declared but its value is never read.

[7m62[0m const BLACKLIST_DOMAINS = [
[7m  [0m [93m      ~~~~~~~~~~~~~~~~~[0m
[96mscripts/logic/keyword_researcher.js[0m:[93m6[0m:[93m5[0m - [93mwarning[0m[90m ts(6133): [0m'getKeywordIdeas' is declared but its value is never read.

[7m6[0m     getKeywordIdeas,
[7m [0m [93m    ~~~~~~~~~~~~~~~[0m

[96mscripts/logic/service_discoverer.js[0m:[93m21[0m:[93m26[0m - [93mwarning[0m[90m ts(80007): [0m'await' has no effect on the type of this expression.

[7m21[0m         const response = await result.response;
[7m  [0m [93m                         ~~~~~~~~~~~~~~~~~~~~~[0m

[96mscripts/tests/reproduce_full_flow.js[0m:[93m5[0m:[93m1[0m - [93mwarning[0m[90m ts(6133): [0m'path' is declared but its value is never read.

[7m5[0m import path from 'path';
[7m [0m [93m~~~~~~~~~~~~~~~~~~~~~~~~[0m

[96mscripts/tests/test_csv_parser.js[0m:[93m4[0m:[93m1[0m - [93mwarning[0m[90m ts(6133): [0m'path' is declared but its value is never read.

[7m4[0m import path from 'path';
[7m [0m [93m~~~~~~~~~~~~~~~~~~~~~~~~[0m

[96mscripts/tests/test_gemini.js[0m:[93m13[0m:[93m26[0m - [93mwarning[0m[90m ts(80007): [0m'await' has no effect on the type of this expression.

[7m13[0m         const response = await result.response;
[7m  [0m [93m                         ~~~~~~~~~~~~~~~~~~~~~[0m

[96mscripts/tests/test_service_discovery.js[0m:[93m40[0m:[93m26[0m - [93mwarning[0m[90m ts(80007): [0m'await' has no effect on the type of this expression.

[7m40[0m         const response = await result.response;
[7m  [0m [93m                         ~~~~~~~~~~~~~~~~~~~~~[0m

[96mscripts/utils/list_models.js[0m:[93m6[0m:[93m7[0m - [93mwarning[0m[90m ts(6133): [0m'genAI' is declared but its value is never read.

[7m6[0m const genAI = new GoogleGenerativeAI(process.env.GEMINI_API_KEY);
[7m [0m [93m      ~~~~~[0m

[96msrc/components/BlockRenderer.astro[0m:[93m72[0m:[93m5[0m - [93mwarning[0m[90m ts(6133): [0m'faq' is declared but its value is never read.

[7m72[0m     faq,
[7m  [0m [93m    ~~~[0m

[96msrc/components/Breadcrumbs.astro[0m:[93m12[0m:[93m23[0m - [93mwarning[0m[90m ts(6133): [0m'locationType' is declared but its value is never read.

[7m12[0m const { locationName, locationType, serviceName, isLocation, isService } =
[7m  [0m [93m                      ~~~~~~~~~~~~[0m

[96msrc/components/FinalCTA.astro[0m:[93m12[0m:[93m5[0m - [93mwarning[0m[90m ts(6133): [0m'bgClass' is declared but its value is never read.

[7m12[0m     bgClass,
[7m  [0m [93m    ~~~~~~~[0m
[96msrc/components/FinalCTA.astro[0m:[93m8[0m:[93m7[0m - [93mwarning[0m[90m ts(6133): [0m'niche' is declared but its value is never read.

[7m8[0m const niche = businessData.niche || "Profesional";
[7m [0m [93m      ~~~~~[0m
[96msrc/components/FinalCTA.astro[0m:[93m2[0m:[93m17[0m - [93mwarning[0m[90m ts(6133): [0m'ArrowRight' is declared but its value is never read.

[7m2[0m import { Phone, ArrowRight } from "lucide-react";
[7m [0m [93m                ~~~~~~~~~~[0m

[96msrc/components/Footer.astro[0m:[93m67[0m:[93m38[0m - [93mwarning[0m[90m ts(6385): [0m'Instagram' is deprecated.

[7m67[0m                                     <Instagram className="w-5 h-5" />
[7m  [0m [93m                                     ~~~~~~~~~[0m
[96msrc/components/Footer.astro[0m:[93m56[0m:[93m38[0m - [93mwarning[0m[90m ts(6385): [0m'Facebook' is deprecated.

[7m56[0m                                     <Facebook className="w-5 h-5" />
[7m  [0m [93m                                     ~~~~~~~~[0m
[96msrc/components/Footer.astro[0m:[93m9[0m:[93m48[0m - [93mwarning[0m[90m ts(6133): [0m'niche' is declared but its value is never read.

[7m9[0m const { siteName, phone, email, address, city, niche, facebook, instagram } =
[7m [0m [93m                                               ~~~~~[0m
[96msrc/components/Footer.astro[0m:[93m9[0m:[93m42[0m - [93mwarning[0m[90m ts(6133): [0m'city' is declared but its value is never read.

[7m9[0m const { siteName, phone, email, address, city, niche, facebook, instagram } =
[7m [0m [93m                                         ~~~~[0m
[96msrc/components/Footer.astro[0m:[93m3[0m:[93m41[0m - [93mwarning[0m[90m ts(6385): [0m'Instagram' is deprecated.

[7m3[0m import { Phone, Mail, MapPin, Facebook, Instagram } from "lucide-react";
[7m [0m [93m                                        ~~~~~~~~~[0m
[96msrc/components/Footer.astro[0m:[93m3[0m:[93m31[0m - [93mwarning[0m[90m ts(6385): [0m'Facebook' is deprecated.

[7m3[0m import { Phone, Mail, MapPin, Facebook, Instagram } from "lucide-react";
[7m [0m [93m                              ~~~~~~~~[0m

[96msrc/components/HeroContactForm.astro[0m:[93m134[0m:[93m64[0m - [91merror[0m[90m ts(7006): [0mParameter 'option' implicitly has an 'any' type.

[7m134[0m                                     {field.selectOptions?.map((option) => (
[7m   [0m [91m                                                               ~~~~~~[0m
[96msrc/components/HeroContactForm.astro[0m:[93m6[0m:[93m7[0m - [93mwarning[0m[90m ts(6133): [0m'business' is declared but its value is never read.

[7m6[0m const business = await getEntry("business", "global");
[7m [0m [93m      ~~~~~~~~[0m

[96msrc/components/SeoHead.astro[0m:[93m51[0m:[93m13[0m - [93mwarning[0m[90m astro(4000): [0mThis script will be treated as if it has the `is:inline` directive because it contains an attribute. Therefore, features that require processing (e.g. using TypeScript or npm packages in the script) are unavailable.

See docs for more details: https://docs.astro.build/en/guides/client-side-scripts/#script-processing.

Add the `is:inline` directive explicitly to silence this hint.

[7m51[0m     <script type="application/ld+json" set:html={JSON.stringify(schema)} />
[7m  [0m [93m            ~~~~[0m

[96msrc/components/ServiceAreas.astro[0m:[93m12[0m:[93m7[0m - [93mwarning[0m[90m ts(6133): [0m'categories' is declared but its value is never read.

[7m12[0m const categories = {
[7m  [0m [93m      ~~~~~~~~~~[0m

[96msrc/components/admin/AIContentAssistant.jsx[0m:[93m1[0m:[93m8[0m - [93mwarning[0m[90m ts(6133): [0m'React' is declared but its value is never read.

[7m1[0m import React, { useState } from 'react';
[7m [0m [93m       ~~~~~[0m

[96msrc/components/admin/ClusterCard.jsx[0m:[93m82[0m:[93m11[0m - [93mwarning[0m[90m ts(6133): [0m'getScoreColor' is declared but its value is never read.

[7m82[0m     const getScoreColor = (val, type) => {
[7m  [0m [93m          ~~~~~~~~~~~~~[0m
[96msrc/components/admin/ClusterCard.jsx[0m:[93m73[0m:[93m44[0m - [93mwarning[0m[90m ts(6133): [0m'targetClusterIndex' is declared but its value is never read.

[7m73[0m     const handleMoveKeyword = (keywordObj, targetClusterIndex) => {
[7m  [0m [93m                                           ~~~~~~~~~~~~~~~~~~[0m
[96msrc/components/admin/ClusterCard.jsx[0m:[93m73[0m:[93m32[0m - [93mwarning[0m[90m ts(6133): [0m'keywordObj' is declared but its value is never read.

[7m73[0m     const handleMoveKeyword = (keywordObj, targetClusterIndex) => {
[7m  [0m [93m                               ~~~~~~~~~~[0m
[96msrc/components/admin/ClusterCard.jsx[0m:[93m73[0m:[93m11[0m - [93mwarning[0m[90m ts(6133): [0m'handleMoveKeyword' is declared but its value is never read.

[7m73[0m     const handleMoveKeyword = (keywordObj, targetClusterIndex) => {
[7m  [0m [93m          ~~~~~~~~~~~~~~~~~[0m
[96msrc/components/admin/ClusterCard.jsx[0m:[93m2[0m:[93m24[0m - [93mwarning[0m[90m ts(6133): [0m'MoveRight' is declared but its value is never read.

[7m2[0m import { Trash2, Plus, MoveRight, ChevronDown, ChevronUp, Bot, FileText } from 'lucide-react';
[7m [0m [93m                       ~~~~~~~~~[0m

[96msrc/components/admin/GeneratorApp.jsx[0m:[93m1082[0m:[93m15[0m - [93mwarning[0m[90m ts(6133): [0m'topKeywords' is declared but its value is never read.

[7m1082[0m         const topKeywords = researchData.raw_data?.top_keywords || [];
[7m    [0m [93m              ~~~~~~~~~~~[0m
[96msrc/components/admin/GeneratorApp.jsx[0m:[93m612[0m:[93m106[0m - [93mwarning[0m[90m ts(6133): [0m'e' is declared but its value is never read.

[7m612[0m                         <input type="file" id="configInput" className="hidden" accept=".json" onChange={(e) => { /* handle config upload */ }} />
[7m   [0m [93m                                                                                                         ~[0m
[96msrc/components/admin/GeneratorApp.jsx[0m:[93m3[0m:[93m209[0m - [93mwarning[0m[90m ts(6133): [0m'RefreshCw' is declared but its value is never read.

[7m3[0m     Search, MapPin, Check, Loader2, Database, Globe, AlertTriangle, ArrowLeftRight, ChevronRight, Settings, List, Eye, Cloud, Bot, Trash2, Save, Plus, X, FileText, Upload, Send, Play, ChevronDown, ChevronUp, RefreshCw, RotateCcw, Zap
[7m [0m [93m                                                                                                                                                                                                                ~~~~~~~~~[0m
[96msrc/components/admin/GeneratorApp.jsx[0m:[93m3[0m:[93m198[0m - [93mwarning[0m[90m ts(6133): [0m'ChevronUp' is declared but its value is never read.

[7m3[0m     Search, MapPin, Check, Loader2, Database, Globe, AlertTriangle, ArrowLeftRight, ChevronRight, Settings, List, Eye, Cloud, Bot, Trash2, Save, Plus, X, FileText, Upload, Send, Play, ChevronDown, ChevronUp, RefreshCw, RotateCcw, Zap
[7m [0m [93m                                                                                                                                                                                                     ~~~~~~~~~[0m
[96msrc/components/admin/GeneratorApp.jsx[0m:[93m3[0m:[93m185[0m - [93mwarning[0m[90m ts(6133): [0m'ChevronDown' is declared but its value is never read.

[7m3[0m     Search, MapPin, Check, Loader2, Database, Globe, AlertTriangle, ArrowLeftRight, ChevronRight, Settings, List, Eye, Cloud, Bot, Trash2, Save, Plus, X, FileText, Upload, Send, Play, ChevronDown, ChevronUp, RefreshCw, RotateCcw, Zap
[7m [0m [93m                                                                                                                                                                                        ~~~~~~~~~~~[0m
[96msrc/components/admin/GeneratorApp.jsx[0m:[93m3[0m:[93m179[0m - [93mwarning[0m[90m ts(6133): [0m'Play' is declared but its value is never read.

[7m3[0m     Search, MapPin, Check, Loader2, Database, Globe, AlertTriangle, ArrowLeftRight, ChevronRight, Settings, List, Eye, Cloud, Bot, Trash2, Save, Plus, X, FileText, Upload, Send, Play, ChevronDown, ChevronUp, RefreshCw, RotateCcw, Zap
[7m [0m [93m                                                                                                                                                                                  ~~~~[0m
[96msrc/components/admin/GeneratorApp.jsx[0m:[93m3[0m:[93m173[0m - [93mwarning[0m[90m ts(6133): [0m'Send' is declared but its value is never read.

[7m3[0m     Search, MapPin, Check, Loader2, Database, Globe, AlertTriangle, ArrowLeftRight, ChevronRight, Settings, List, Eye, Cloud, Bot, Trash2, Save, Plus, X, FileText, Upload, Send, Play, ChevronDown, ChevronUp, RefreshCw, RotateCcw, Zap
[7m [0m [93m                                                                                                                                                                            ~~~~[0m
[96msrc/components/admin/GeneratorApp.jsx[0m:[93m3[0m:[93m120[0m - [93mwarning[0m[90m ts(6133): [0m'Cloud' is declared but its value is never read.

[7m3[0m     Search, MapPin, Check, Loader2, Database, Globe, AlertTriangle, ArrowLeftRight, ChevronRight, Settings, List, Eye, Cloud, Bot, Trash2, Save, Plus, X, FileText, Upload, Send, Play, ChevronDown, ChevronUp, RefreshCw, RotateCcw, Zap
[7m [0m [93m                                                                                                                       ~~~~~[0m
[96msrc/components/admin/GeneratorApp.jsx[0m:[93m3[0m:[93m69[0m - [93mwarning[0m[90m ts(6133): [0m'ArrowLeftRight' is declared but its value is never read.

[7m3[0m     Search, MapPin, Check, Loader2, Database, Globe, AlertTriangle, ArrowLeftRight, ChevronRight, Settings, List, Eye, Cloud, Bot, Trash2, Save, Plus, X, FileText, Upload, Send, Play, ChevronDown, ChevronUp, RefreshCw, RotateCcw, Zap
[7m [0m [93m                                                                    ~~~~~~~~~~~~~~[0m
[96msrc/components/admin/GeneratorApp.jsx[0m:[93m3[0m:[93m54[0m - [93mwarning[0m[90m ts(6133): [0m'AlertTriangle' is declared but its value is never read.

[7m3[0m     Search, MapPin, Check, Loader2, Database, Globe, AlertTriangle, ArrowLeftRight, ChevronRight, Settings, List, Eye, Cloud, Bot, Trash2, Save, Plus, X, FileText, Upload, Send, Play, ChevronDown, ChevronUp, RefreshCw, RotateCcw, Zap
[7m [0m [93m                                                     ~~~~~~~~~~~~~[0m
[96msrc/components/admin/GeneratorApp.jsx[0m:[93m3[0m:[93m47[0m - [93mwarning[0m[90m ts(6133): [0m'Globe' is declared but its value is never read.

[7m3[0m     Search, MapPin, Check, Loader2, Database, Globe, AlertTriangle, ArrowLeftRight, ChevronRight, Settings, List, Eye, Cloud, Bot, Trash2, Save, Plus, X, FileText, Upload, Send, Play, ChevronDown, ChevronUp, RefreshCw, RotateCcw, Zap
[7m [0m [93m                                              ~~~~~[0m
[96msrc/components/admin/GeneratorApp.jsx[0m:[93m1[0m:[93m8[0m - [93mwarning[0m[90m ts(6133): [0m'React' is declared but its value is never read.

[7m1[0m import React, { useState, useEffect } from 'react';
[7m [0m [93m       ~~~~~[0m

[96msrc/components/admin/KeywordReviewTable.jsx[0m:[93m1[0m:[93m8[0m - [93mwarning[0m[90m ts(6133): [0m'React' is declared but its value is never read.

[7m1[0m import React, { useState, useMemo } from 'react';
[7m [0m [93m       ~~~~~[0m

[96msrc/components/admin/LocationAutocomplete.jsx[0m:[93m1[0m:[93m8[0m - [93mwarning[0m[90m ts(6133): [0m'React' is declared but its value is never read.

[7m1[0m import React, { useState, useEffect } from 'react';
[7m [0m [93m       ~~~~~[0m

[96msrc/components/blocks/HeroBlock.astro[0m:[93m20[0m:[93m7[0m - [93mwarning[0m[90m ts(6133): [0m'zipCodes' is declared but its value is never read.

[7m20[0m const zipCodes = props.zipCodes;
[7m  [0m [93m      ~~~~~~~~[0m
[96msrc/components/blocks/HeroBlock.astro[0m:[93m13[0m:[93m1[0m - [93mwarning[0m[90m ts(6133): [0m'HeroContactForm' is declared but its value is never read.

[7m13[0m import HeroContactForm from "../HeroContactForm.astro";
[7m  [0m [93m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
[96msrc/components/blocks/HeroBlock.astro[0m:[93m10[0m:[93m5[0m - [93mwarning[0m[90m ts(6133): [0m'CheckCircle2' is declared but its value is never read.

[7m10[0m     CheckCircle2,
[7m  [0m [93m    ~~~~~~~~~~~~[0m
[96msrc/components/blocks/HeroBlock.astro[0m:[93m9[0m:[93m5[0m - [93mwarning[0m[90m ts(6133): [0m'Clock' is declared but its value is never read.

[7m9[0m     Clock,
[7m [0m [93m    ~~~~~[0m
[96msrc/components/blocks/HeroBlock.astro[0m:[93m8[0m:[93m5[0m - [93mwarning[0m[90m ts(6133): [0m'Shield' is declared but its value is never read.

[7m8[0m     Shield,
[7m [0m [93m    ~~~~~~[0m
[96msrc/components/blocks/HeroBlock.astro[0m:[93m7[0m:[93m5[0m - [93mwarning[0m[90m ts(6133): [0m'MapPin' is declared but its value is never read.

[7m7[0m     MapPin,
[7m [0m [93m    ~~~~~~[0m

[96msrc/components/blocks/PricingBlock.astro[0m:[93m2[0m:[93m1[0m - [93mwarning[0m[90m ts(6133): [0m'Check' is declared but its value is never read.

[7m2[0m import { Check } from "lucide-react";
[7m [0m [93m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[96msrc/components/blocks/StatsBlock.astro[0m:[93m32[0m:[93m34[0m - [93mwarning[0m[90m ts(6133): [0m'index' is declared but its value is never read.

[7m32[0m                 stats.map((stat, index) => (
[7m  [0m [93m                                 ~~~~~[0m

[96msrc/components/blocks/home/HomeServices.astro[0m:[93m9[0m:[93m5[0m - [93mwarning[0m[90m ts(6133): [0m'city' is declared but its value is never read.

[7m9[0m     city,
[7m [0m [93m    ~~~~[0m
[96msrc/components/blocks/home/HomeServices.astro[0m:[93m2[0m:[93m24[0m - [93mwarning[0m[90m ts(6133): [0m'ArrowRight' is declared but its value is never read.

[7m2[0m import { ChevronRight, ArrowRight } from "lucide-react";
[7m [0m [93m                       ~~~~~~~~~~[0m

[96msrc/components/blocks/home/HomeServicesOnePage.astro[0m:[93m2[0m:[93m1[0m - [93mwarning[0m[90m ts(6133): [0m'CheckCircle' is declared but its value is never read.

[7m2[0m import { CheckCircle } from "lucide-react";
[7m [0m [93m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[96msrc/components/examples/SchemaExample.astro[0m:[93m71[0m:[93m9[0m - [93mwarning[0m[90m astro(4000): [0mThis script will be treated as if it has the `is:inline` directive because it contains an attribute. Therefore, features that require processing (e.g. using TypeScript or npm packages in the script) are unavailable.

See docs for more details: https://docs.astro.build/en/guides/client-side-scripts/#script-processing.

Add the `is:inline` directive explicitly to silence this hint.

[7m71[0m <script type="application/ld+json" set:html={JSON.stringify(businessSchema)} />
[7m  [0m [93m        ~~~~[0m

[96msrc/components/keystatic/ThemeManager.tsx[0m:[93m12[0m:[93m10[0m - [93mwarning[0m[90m ts(6133): [0m'parseAsJsonField' is declared but its value is never read.

[7m12[0m function parseAsJsonField(value: FormFieldStoredValue) {
[7m  [0m [93m         ~~~~~~~~~~~~~~~~[0m
[96msrc/components/keystatic/ThemeManager.tsx[0m:[93m8[0m:[93m20[0m - [93mwarning[0m[90m ts(6133): [0m'useEffect' is declared but its value is never read.

[7m8[0m import { useState, useEffect } from "react";
[7m [0m [93m                   ~~~~~~~~~[0m

[96msrc/config/keystatic/collections/blog.tsx[0m:[93m2[0m:[93m1[0m - [93mwarning[0m[90m ts(6192): [0mAll imports in import declaration are unused.

[7m2[0m import { FileText, Image, MousePointer2, AlertTriangle } from 'lucide-react';
[7m [0m [93m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[96msrc/config/keystatic/collections/services.tsx[0m:[93m2[0m:[93m90[0m - [93mwarning[0m[90m ts(6133): [0m'ArrowRight' is declared but its value is never read.

[7m2[0m import { MousePointer2, AlertTriangle, Phone, Building, Image, Layout, Star, HelpCircle, ArrowRight } from 'lucide-react';
[7m [0m [93m                                                                                         ~~~~~~~~~~[0m
[96msrc/config/keystatic/collections/services.tsx[0m:[93m2[0m:[93m78[0m - [93mwarning[0m[90m ts(6133): [0m'HelpCircle' is declared but its value is never read.

[7m2[0m import { MousePointer2, AlertTriangle, Phone, Building, Image, Layout, Star, HelpCircle, ArrowRight } from 'lucide-react';
[7m [0m [93m                                                                             ~~~~~~~~~~[0m
[96msrc/config/keystatic/collections/services.tsx[0m:[93m2[0m:[93m72[0m - [93mwarning[0m[90m ts(6133): [0m'Star' is declared but its value is never read.

[7m2[0m import { MousePointer2, AlertTriangle, Phone, Building, Image, Layout, Star, HelpCircle, ArrowRight } from 'lucide-react';
[7m [0m [93m                                                                       ~~~~[0m
[96msrc/config/keystatic/collections/services.tsx[0m:[93m2[0m:[93m64[0m - [93mwarning[0m[90m ts(6133): [0m'Layout' is declared but its value is never read.

[7m2[0m import { MousePointer2, AlertTriangle, Phone, Building, Image, Layout, Star, HelpCircle, ArrowRight } from 'lucide-react';
[7m [0m [93m                                                               ~~~~~~[0m
[96msrc/config/keystatic/collections/services.tsx[0m:[93m2[0m:[93m57[0m - [93mwarning[0m[90m ts(6133): [0m'Image' is declared but its value is never read.

[7m2[0m import { MousePointer2, AlertTriangle, Phone, Building, Image, Layout, Star, HelpCircle, ArrowRight } from 'lucide-react';
[7m [0m [93m                                                        ~~~~~[0m

[96msrc/content/config.ts[0m:[93m2[0m:[93m1[0m - [93mwarning[0m[90m ts(6133): [0m'optional' is declared but its value is never read.

[7m2[0m import { optional } from 'astro:schema';
[7m [0m [93m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[96msrc/layouts/BlogLayout.astro[0m:[93m22[0m:[93m5[0m - [93mwarning[0m[90m ts(6133): [0m'updatedDate' is declared but its value is never read.

[7m22[0m     updatedDate,
[7m  [0m [93m    ~~~~~~~~~~~[0m
[96msrc/layouts/BlogLayout.astro[0m:[93m5[0m:[93m31[0m - [93mwarning[0m[90m ts(6133): [0m'ArrowRight' is declared but its value is never read.

[7m5[0m import { User, Calendar, Tag, ArrowRight } from "lucide-react";
[7m [0m [93m                              ~~~~~~~~~~[0m

[96msrc/layouts/Layout.astro[0m:[93m14[0m:[93m10[0m - [93mwarning[0m[90m ts(6133): [0m'getThemeColors' is declared but its value is never read.

[7m14[0m import { getThemeColors, hexToRgb } from "../utils/theme";
[7m  [0m [93m         ~~~~~~~~~~~~~~[0m
[96msrc/layouts/Layout.astro[0m:[93m170[0m:[93m29[0m - [93mwarning[0m[90m astro(4000): [0mThis script will be treated as if it has the `is:inline` directive because it contains an attribute. Therefore, features that require processing (e.g. using TypeScript or npm packages in the script) are unavailable.

See docs for more details: https://docs.astro.build/en/guides/client-side-scripts/#script-processing.

Add the `is:inline` directive explicitly to silence this hint.

[7m170[0m                     <script type="text/partytown">
[7m   [0m [93m                            ~~~~[0m
[96msrc/layouts/Layout.astro[0m:[93m167[0m:[93m25[0m - [93mwarning[0m[90m astro(4000): [0mThis script will be treated as if it has the `is:inline` directive because it contains an attribute. Therefore, features that require processing (e.g. using TypeScript or npm packages in the script) are unavailable.

See docs for more details: https://docs.astro.build/en/guides/client-side-scripts/#script-processing.

Add the `is:inline` directive explicitly to silence this hint.

[7m167[0m                         type="text/partytown"
[7m   [0m [93m                        ~~~~[0m
[96msrc/layouts/Layout.astro[0m:[93m152[0m:[93m25[0m - [93mwarning[0m[90m astro(4000): [0mThis script will be treated as if it has the `is:inline` directive because it contains an attribute. Therefore, features that require processing (e.g. using TypeScript or npm packages in the script) are unavailable.

See docs for more details: https://docs.astro.build/en/guides/client-side-scripts/#script-processing.

Add the `is:inline` directive explicitly to silence this hint.

[7m152[0m                 <script type="text/partytown">
[7m   [0m [93m                        ~~~~[0m

[96msrc/layouts/LocationLayout.astro[0m:[93m7[0m:[93m1[0m - [93mwarning[0m[90m ts(6192): [0mAll imports in import declaration are unused.

[7m7[0m import { CheckCircle, ArrowRight, Home, ChevronRight } from "lucide-react";
[7m [0m [93m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
[96msrc/layouts/LocationLayout.astro[0m:[93m5[0m:[93m1[0m - [93mwarning[0m[90m ts(6133): [0m'FaqAccordion' is declared but its value is never read.

[7m5[0m import FaqAccordion from "../components/FaqAccordion.astro";
[7m [0m [93m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
[96msrc/layouts/LocationLayout.astro[0m:[93m4[0m:[93m1[0m - [93mwarning[0m[90m ts(6133): [0m'FinalCTA' is declared but its value is never read.

[7m4[0m import FinalCTA from "../components/FinalCTA.astro";
[7m [0m [93m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[96msrc/layouts/ServiceLayout.astro[0m:[93m46[0m:[93m5[0m - [93mwarning[0m[90m ts(6133): [0m'slug' is declared but its value is never read.

[7m46[0m     slug,
[7m  [0m [93m    ~~~~[0m
[96msrc/layouts/ServiceLayout.astro[0m:[93m42[0m:[93m5[0m - [93mwarning[0m[90m ts(6133): [0m'icon' is declared but its value is never read.

[7m42[0m     icon,
[7m  [0m [93m    ~~~~[0m
[96msrc/layouts/ServiceLayout.astro[0m:[93m41[0m:[93m5[0m - [93mwarning[0m[90m ts(6133): [0m'shortDesc' is declared but its value is never read.

[7m41[0m     shortDesc,
[7m  [0m [93m    ~~~~~~~~~[0m
[96msrc/layouts/ServiceLayout.astro[0m:[93m7[0m:[93m1[0m - [93mwarning[0m[90m ts(6192): [0mAll imports in import declaration are unused.

[7m7[0m import { CheckCircle, ArrowRight, Shield } from "lucide-react";
[7m [0m [93m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
[96msrc/layouts/ServiceLayout.astro[0m:[93m5[0m:[93m1[0m - [93mwarning[0m[90m ts(6133): [0m'FaqAccordion' is declared but its value is never read.

[7m5[0m import FaqAccordion from "../components/FaqAccordion.astro";
[7m [0m [93m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
[96msrc/layouts/ServiceLayout.astro[0m:[93m4[0m:[93m1[0m - [93mwarning[0m[90m ts(6133): [0m'FinalCTA' is declared but its value is never read.

[7m4[0m import FinalCTA from "../components/FinalCTA.astro";
[7m [0m [93m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[96msrc/lib/seo.ts[0m:[93m9[0m:[93m5[0m - [93mwarning[0m[90m ts(6196): [0m'Answer' is declared but never used.

[7m9[0m     Answer
[7m [0m [93m    ~~~~~~[0m
[96msrc/lib/seo.ts[0m:[93m8[0m:[93m5[0m - [93mwarning[0m[90m ts(6196): [0m'Question' is declared but never used.

[7m8[0m     Question,
[7m [0m [93m    ~~~~~~~~[0m

[96msrc/pages/contacto.astro[0m:[93m5[0m:[93m31[0m - [93mwarning[0m[90m ts(6133): [0m'Clock' is declared but its value is never read.

[7m5[0m import { Phone, Mail, MapPin, Clock, Send } from "lucide-react";
[7m [0m [93m                              ~~~~~[0m
[96msrc/pages/contacto.astro[0m:[93m3[0m:[93m1[0m - [93mwarning[0m[90m ts(6133): [0m'getEntry' is declared but its value is never read.

[7m3[0m import { getEntry } from "astro:content";
[7m [0m [93m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[96msrc/pages/index.astro[0m:[93m38[0m:[93m7[0m - [93mwarning[0m[90m ts(6133): [0m'testimonials' is declared but its value is never read.

[7m38[0m const testimonials = rawTestimonials;
[7m  [0m [93m      ~~~~~~~~~~~~[0m
[96msrc/pages/index.astro[0m:[93m7[0m:[93m1[0m - [93mwarning[0m[90m ts(6133): [0m'WhatsAppButton' is declared but its value is never read.

[7m7[0m import WhatsAppButton from "../components/WhatsAppButton.astro";
[7m [0m [93m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
[96msrc/pages/index.astro[0m:[93m5[0m:[93m1[0m - [93mwarning[0m[90m ts(6192): [0mAll imports in import declaration are unused.

[7m5[0m import type { WithContext, LocalBusiness } from "schema-dts";
[7m [0m [93m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[96msrc/pages/nosotros.astro[0m:[93m10[0m:[93m5[0m - [93mwarning[0m[90m ts(6133): [0m'Wrench' is declared but its value is never read.

[7m10[0m     Wrench,
[7m  [0m [93m    ~~~~~~[0m
[96msrc/pages/nosotros.astro[0m:[93m7[0m:[93m5[0m - [93mwarning[0m[90m ts(6133): [0m'Award' is declared but its value is never read.

[7m7[0m     Award,
[7m [0m [93m    ~~~~~[0m
[96msrc/pages/nosotros.astro[0m:[93m5[0m:[93m1[0m - [93mwarning[0m[90m ts(6133): [0m'getEntry' is declared but its value is never read.

[7m5[0m import { getEntry } from "astro:content";
[7m [0m [93m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[96msrc/pages/privacidad.astro[0m:[93m8[0m:[93m53[0m - [93mwarning[0m[90m ts(6133): [0m'siteUrl' is declared but its value is never read.

[7m8[0m const { siteName, city, niche, email, address, nif, siteUrl } =
[7m [0m [93m                                                    ~~~~~~~[0m

[96msrc/pages/api/reset.js[0m:[93m5[0m:[93m28[0m - [93mwarning[0m[90m ts(6133): [0m'request' is declared but its value is never read.

[7m5[0m export const POST = async ({ request }) => {
[7m [0m [93m                           ~~~~~~~~~~~[0m

[96msrc/pages/api/save_plan.js[0m:[93m35[0m:[93m27[0m - [93mwarning[0m[90m ts(6133): [0m'request' is declared but its value is never read.

[7m35[0m export const GET = async ({ request }) => {
[7m  [0m [93m                          ~~~~~~~~~~~[0m

[96msrc/pages/servicios/[slug].astro[0m:[93m26[0m:[93m11[0m - [93mwarning[0m[90m ts(6196): [0m'Props' is declared but never used.

[7m26[0m interface Props {
[7m  [0m [93m          ~~~~~[0m
[96msrc/pages/servicios/[slug].astro[0m:[93m5[0m:[93m46[0m - [93mwarning[0m[90m ts(6196): [0m'BreadcrumbList' is declared but never used.

[7m5[0m import type { WithContext, Service, FAQPage, BreadcrumbList } from "schema-dts";
[7m [0m [93m                                             ~~~~~~~~~~~~~~[0m
[96msrc/pages/servicios/[slug].astro[0m:[93m5[0m:[93m37[0m - [93mwarning[0m[90m ts(6196): [0m'FAQPage' is declared but never used.

[7m5[0m import type { WithContext, Service, FAQPage, BreadcrumbList } from "schema-dts";
[7m [0m [93m                                    ~~~~~~~[0m

[96msrc/pages/zona/[slug].astro[0m:[93m5[0m:[93m1[0m - [93mwarning[0m[90m ts(6192): [0mAll imports in import declaration are unused.

[7m5[0m import type { WithContext, LocalBusiness } from "schema-dts";
[7m [0m [93m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[96msrc/utils/spintax.ts[0m:[93m19[0m:[93m55[0m - [93mwarning[0m[90m ts(6133): [0m'match' is declared but its value is never read.

[7m19[0m         processedText = processedText.replace(regex, (match, content) => {
[7m  [0m [93m                                                      ~~~~~[0m

Result (136 files): 
- 1 error
- 0 warnings
- 109 hints

